<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Live Lokasi Anis Larassati</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 100%;
			width: 900px;
			max-width: 100%;
			max-height: 100%;
		}
		#map {
			width: 100%;
			height: 900px;
			position: relative;
		}
		.back-button {
			position: absolute;
			bottom: 50px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 1000; /* Pastikan tombol berada di atas peta */
			padding: 10px 20px;
			background-color: rgb(255, 162, 0);
			border: 1px solid #ccc;
			border-radius: 5px;
			cursor: pointer;
			text-decoration: none;
			color: rgb(239, 239, 239);
			text-align: center;
		}
		.back-button:hover {
			background-color: #76eaff;
		}
	</style>

</head>
<body>

	<div id="map">
		<!-- Tombol Kembali di bawah dan tengah peta -->
		<a href="index.html" class="back-button">Kembali</a>
	</div>
	
	<script>

	const map = L.map('map').setView([-6.9007546,109.6661014], 40);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	const marker = L.marker([-6.9007546,109.6661014]).addTo(map)
		.bindPopup('<b>Lokasi anda saat ini</b>').openPopup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent(`You clicked the map at ${e.latlng.toString()}`)
			.openOn(map);
	}

	map.on('click', onMapClick);

	</script>

</body>
</html>
